<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_username"
        android:title="@string/menu_name"
        android:visible="true"/>
    <item
        android:id="@+id/menu_phone"
        android:title="@string/menu_phone"
        android:visible="true"/>

    <item
        android:id="@+id/menu_alarm"
        android:title="@string/menu_alarm"
        android:visible="true"/>

</menu>