<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.alarm.kalpan.alarmapplication.Add_alarm"
        android:orientation="vertical"
        >
        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_gravity="center"
            android:timePickerMode="spinner"
            />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:hint="Name"
            android:inputType="text"
            />


        <Switch
            android:id="@+id/onOffSwitch"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="5dp"
            android:text="Toggle on/off"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <Button
            android:id="@+id/chooseContactButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            android:text="Select Contact"
            />

        <Button
            android:id="@+id/choosePremadeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            android:text="Select Premade Message"
            />
        </LinearLayout>


        <Switch
            android:id="@+id/text_switch"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="5dp"
            android:text="Send Text To Contact"
            />

        <Switch
            android:id="@+id/Call_switch"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="5dp"
            android:text="Call Contact"
            />

        <EditText
            android:id="@+id/textMessageBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="5dp"
            android:hint="Enter a message here"
            android:inputType="textPersonName"
            />

        <Button
            android:id="@+id/selectRingtone"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="5dp"
            android:text="Ringtone"
            android:textSize="14sp" />

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            android:text="SAVE"
            />

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@android:color/holo_red_light"
            android:text="Delete"
            android:textColor="@android:color/background_light"
            android:textSize="14sp"
            />

    </LinearLayout>
</ScrollView>
