<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alarm.kalpan.alarmapplication.GetInfo">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter number"
            android:textSize="24sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/editTextPhoneNumber"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_number"
            android:inputType="phone" />

        <Button
            android:id="@+id/OK"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="OK"
            android:layout_marginBottom="60dp" />



    </LinearLayout>

</android.support.constraint.ConstraintLayout>
